<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit Hermina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            top: 55%;
            left: 47%;
            width: 73px;
            height: 20px;
            background-color: transparent;
            border: none;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 100vw; /* menyesuaikan lebar viewport perangkat seluler */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://forms.gle/URy7pwxoaQdeLPNn9" class="btn"></a>
        <img src="assets/2.png" width="30%">
    </div>
</body>
</html>