<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit Hermina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            top: 39%;
            left: 33%;
            width: 65px;
            height: 54px;
            background-color: transparent;
            border: none;
        }

        .btn2 {
            cursor: pointer;
            position: absolute;
            top: 39%;
            left: 51%;
            width: 65px;
            height: 54px;
            background-color: transparent;
            border: none;
        }
                img {
            max-width: 100%;
            height: auto;
            width: 100vw; /* menyesuaikan lebar viewport perangkat seluler */
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="answer(true)" class="btn"></button>
        <button onclick="answer(false)" class="btn2"></button>
        <img src="assets/3.png" width="30%">
    </div>
</body>
<script>
    const answer = (payload) => {
        let url = 'https://api.sheety.co/13e7e8c5ab29785dd8caf76587acdae5/hermina/response';
        let body = {
            response: {
                answer: payload ? 'Iya' : 'Mungkin lain waktu'
            }
        }

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(body)
        })
        .then(() => {
            window.location.href = window.location.href.replace('3.html', '4.html');
        }).catch((error) => {
            alert('terjadi kesalahan, silahkan coba lagi!');
        });
    }
</script>
</html>